artifact_path: file:C:/mlflow_vscode_practice/mlflow_spam_detection_project/mlruns/2/models/m-291e339b78cc44a58fddcdc34bf9da5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-291e339b78cc44a58fddcdc34bf9da5d
model_size_bytes: 131923
model_uuid: m-291e339b78cc44a58fddcdc34bf9da5d
prompts: null
run_id: 1b0223d0ccfa413490634080be55ea04
utc_time_created: '2026-02-03 08:53:41.967171'
