artifact_path: file:C:/mlflow_vscode_practice/mlflow_spam_detection_project/mlruns/3/models/m-85c883cded474d1abd941f722344402a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-85c883cded474d1abd941f722344402a
model_size_bytes: 203813
model_uuid: m-85c883cded474d1abd941f722344402a
prompts: null
run_id: fd6c14db34c84fd8bf3d38ff9f13841e
utc_time_created: '2026-02-03 08:51:56.337313'
