artifact_path: file:C:/mlflow_vscode_practice/mlflow_spam_detection_project/mlruns/2/models/m-d986536c183245ad8ebf6a2f2e755731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d986536c183245ad8ebf6a2f2e755731
model_size_bytes: 131923
model_uuid: m-d986536c183245ad8ebf6a2f2e755731
prompts: null
run_id: 3f9e890ad9554296abeb18e39a0ad20f
utc_time_created: '2026-02-03 08:47:24.300081'
