artifact_path: file:C:/mlflow_vscode_practice/mlflow_spam_detection_project/mlruns/1/models/m-23dc0d1348b44d4da920b74829579908/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-23dc0d1348b44d4da920b74829579908
model_size_bytes: 203813
model_uuid: m-23dc0d1348b44d4da920b74829579908
prompts: null
run_id: dfd37cd059804f238487d04e1e48ad54
utc_time_created: '2026-02-03 08:52:30.378778'
